#include <stdio.h>

int main(void)
{
    // 不同类型之间无法进行赋值操作
    int a = 100;   // a的类型为int
    // *p1 的类型为 int *，对 a 进行取址操作后，类型为int *
    int *p1 = &a; // 进行取址操作后，该变量的类型变为：当前类型 + *
    // **p2 的类型为 int **，对 p1 进行取址操作后，类型为 int **
    int **p2 = &p1; //解引用 * 的操作和取址操作 & 相反，解引用后变量的类型变为：当前类型 - *

    return 0;
}
